<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CalorieShare.Core.Calories" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalorieShare.Core.Macros" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Macros.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.129" />
  </Class>
  <Class Name="CalorieShare.Core.Meal" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAADAEQAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalorieShare.Core.Weight" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CalorieShare.Core.ICalories">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalorieShare.Core.IMacros">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Macros.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalorieShare.Core.IMeal">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalorieShare.Core.IWeight">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>